<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>gulp入门(二) | 阿母工业前端组</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="gulp">
  
  
  
  
  <meta name="description" content="实践过程遇到的问题 压缩jsgulp 压缩遇到已经压缩过的 min.js 文件无法再继续压缩会报错跳除压缩程序;解决方法一：先把压缩过的js文件提前剪切到dist/js文件下;执行完gulp要记得吧dist里的js覆盖原项目js文件夹当然这种手动的方法比较麻烦，使用gulp插件自动化处理更加优雅解决方法二：添加gulp-if判断 1234567891011121314151617var condi">
<meta name="keywords" content="gulp">
<meta property="og:type" content="article">
<meta property="og:title" content="gulp入门(二)">
<meta property="og:url" content="http://yoursite.com/2019/11/11/gulp入门（二）/index.html">
<meta property="og:site_name" content="阿母工业前端组">
<meta property="og:description" content="实践过程遇到的问题 压缩jsgulp 压缩遇到已经压缩过的 min.js 文件无法再继续压缩会报错跳除压缩程序;解决方法一：先把压缩过的js文件提前剪切到dist/js文件下;执行完gulp要记得吧dist里的js覆盖原项目js文件夹当然这种手动的方法比较麻烦，使用gulp插件自动化处理更加优雅解决方法二：添加gulp-if判断 1234567891011121314151617var condi">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-25T01:14:57.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gulp入门(二)">
<meta name="twitter:description" content="实践过程遇到的问题 压缩jsgulp 压缩遇到已经压缩过的 min.js 文件无法再继续压缩会报错跳除压缩程序;解决方法一：先把压缩过的js文件提前剪切到dist/js文件下;执行完gulp要记得吧dist里的js覆盖原项目js文件夹当然这种手动的方法比较麻烦，使用gulp插件自动化处理更加优雅解决方法二：添加gulp-if判断 1234567891011121314151617var condi">
  
    <link rel="alternate" href="/atom.xml" title="阿母工业前端组" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/setting.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-gulp入门（二）" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      gulp入门(二)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/11/11/gulp入门（二）/" class="article-date">
	  <time datetime="2019-11-11T08:54:02.000Z" itemprop="datePublished">2019-11-11</time>
	</a>

      
    <a class="article-category-link" href="/categories/gulp/">gulp</a>

      
<a href="/2019/11/11/gulp入门（二）/" class="article-author">
胡豪
</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="实践过程遇到的问题"><a href="#实践过程遇到的问题" class="headerlink" title="实践过程遇到的问题"></a>实践过程遇到的问题</h2><ul>
<li><h3 id="压缩js"><a href="#压缩js" class="headerlink" title="压缩js"></a>压缩js</h3><p>gulp 压缩遇到已经压缩过的 min.js 文件无法再继续压缩会报错跳除压缩程序;<br>解决方法一：先把压缩过的js文件提前剪切到dist/js文件下;执行完gulp要记得吧dist里的js覆盖原项目js文件夹<br>当然这种手动的方法比较麻烦，使用gulp插件自动化处理更加优雅<br>解决方法二：添加gulp-if判断</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> condition = <span class="function"><span class="keyword">function</span>(<span class="params">f</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//这里网上用的是endsWith()方法虽然方便，但是是es6的方法，es5下使用indexOf也同样可以实现</span></span><br><span class="line">  <span class="keyword">if</span> (f.path.indexOf(<span class="string">".min.js"</span>, f.path.length - <span class="string">".min.js"</span>.length) !== <span class="number">-1</span>) &#123; </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125; </span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//压缩js文件</span></span><br><span class="line">gulp.task(<span class="string">"jsmin"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//找到文件</span></span><br><span class="line">  <span class="keyword">return</span> gulp.src(<span class="string">"src/js/*.js"</span>) </span><br><span class="line">    <span class="comment">//压缩文件</span></span><br><span class="line">    .pipe(gulpif(condition, uglify()))</span><br><span class="line">    <span class="comment">//保存压缩后的文件 </span></span><br><span class="line">    .pipe(gulp.dest(<span class="string">"dist/js"</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>知识补充：<br>includes()：返回布尔值，表示是否找到了参数字符串；<br>startsWith()：返回布尔值，表示参数字符串是否在查找字符串的头部；<br>endsWith()：返回布尔值，表示参数字符串是否在查找字符串的尾部。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'Hello world!'</span>;</span><br><span class="line"> </span><br><span class="line">str.startsWith(<span class="string">'Hello'</span>) <span class="comment">// true</span></span><br><span class="line">str.endsWith(<span class="string">'!'</span>) <span class="comment">// true</span></span><br><span class="line">str.includes(<span class="string">'o'</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>同时这三个方法都支持第二个参数，表示开始搜索的位置。endsWith 的行为与其他两个方法有所不同，它针对的是前n个字符,其他两个方法都是针对从第n个位置（不包含n）直到字符串结束。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'Hello world!'</span>;</span><br><span class="line"> </span><br><span class="line">str.startsWith(<span class="string">'world'</span>, <span class="number">6</span>) <span class="comment">// true</span></span><br><span class="line">str.endsWith(<span class="string">'Hello'</span>, <span class="number">5</span>) <span class="comment">// true</span></span><br><span class="line">str.includes(<span class="string">'Hello'</span>, <span class="number">6</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="gulp4与gulp3"><a href="#gulp4与gulp3" class="headerlink" title="gulp4与gulp3"></a>gulp4与gulp3</h3><h4 id="gulp3的写法运行遇到运行报错"><a href="#gulp3的写法运行遇到运行报错" class="headerlink" title="gulp3的写法运行遇到运行报错"></a>gulp3的写法运行遇到运行报错</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The following tasks did not complete: script</span><br><span class="line">Did you forget to signal <span class="keyword">async</span> completion?</span><br></pre></td></tr></table></figure>

<p>主要原因是一开始装的gulp是gulp4版本，gulp3版本使用原代码就行</p>
<p>原代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//压缩js文件</span></span><br><span class="line">gulp.task(<span class="string">"script"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//找到文件</span></span><br><span class="line">  gulp</span><br><span class="line">    .src(<span class="string">"js/*.js"</span>)</span><br><span class="line">    <span class="comment">//压缩文件</span></span><br><span class="line">    .pipe(uglify())</span><br><span class="line">    <span class="comment">//保存压缩后的文件</span></span><br><span class="line">    .pipe(gulp.dest(<span class="string">"dist/js"</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>解决方法一：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//压缩js文件</span></span><br><span class="line">gulp.task(<span class="string">"script"</span>, done =&gt; &#123;</span><br><span class="line">  <span class="comment">//找到文件</span></span><br><span class="line">  gulp </span><br><span class="line">    .src(<span class="string">"js/*.js"</span>)</span><br><span class="line">    <span class="comment">//压缩文件</span></span><br><span class="line">    .pipe(uglify())</span><br><span class="line">    <span class="comment">//保存压缩后的文件</span></span><br><span class="line">    .pipe(gulp.dest(<span class="string">"dist/js"</span>));</span><br><span class="line">  done();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>解决方法二：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//压缩js文件</span></span><br><span class="line">gulp.task(<span class="string">"script"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//找到文件</span></span><br><span class="line">  <span class="keyword">return</span> gulp .src(<span class="string">"js/*.js"</span>)</span><br><span class="line">    <span class="comment">//压缩文件</span></span><br><span class="line">    .pipe(uglify())</span><br><span class="line">    <span class="comment">//保存压缩后的文件</span></span><br><span class="line">    .pipe(gulp.dest(<span class="string">"dist/js"</span>)); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="关于gulp3与gulp4版本对于写串行方式运行任务也有不同"><a href="#关于gulp3与gulp4版本对于写串行方式运行任务也有不同" class="headerlink" title="关于gulp3与gulp4版本对于写串行方式运行任务也有不同"></a>关于gulp3与gulp4版本对于写串行方式运行任务也有不同</h4><p>gulp3，数组方式，例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">"build"</span>, [<span class="string">"html"</span>,<span class="string">"cssmin"</span>,<span class="string">"jsmin"</span>,<span class="string">"copyImage"</span>]);</span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string">和</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>js</span><br><span class="line">gulp.task(<span class="string">'jsmin'</span>,[<span class="string">'js'</span>], <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  gulp.src(<span class="string">'src/js/layer/**'</span>)</span><br><span class="line">      .pipe(gulp.dest(<span class="string">"dist/js/layer"</span>));</span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure>

<p>gulp4，需用<code>gulp.series</code>，例如： </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'build'</span>,gulp.series(gulp.parallel(<span class="string">'html'</span>,<span class="string">'cssmin'</span>,<span class="string">'jsmin'</span>,<span class="string">'copyImage'</span>)));</span><br></pre></td></tr></table></figure>

<p>和</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'jsmin'</span>,gulp.series(<span class="string">'js'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.src(<span class="string">'src/js/layer/**'</span>)</span><br><span class="line">      .pipe(gulp.dest(<span class="string">"dist/js/layer"</span>));</span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure>
</li>
<li><h2 id="压缩图片报错"><a href="#压缩图片报错" class="headerlink" title="压缩图片报错"></a>压缩图片报错</h2><p>一开始怎么试都报错，以为自己代码写错了，后面网上找了半天代码应该没有问题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//图片压缩</span></span><br><span class="line">gulp.task(<span class="string">"imagemin"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.src(<span class="string">"src/img/**/*.&#123;png,jpg,gif,ico&#125;"</span>)</span><br><span class="line">      .pipe(imagemin())</span><br><span class="line">      .on(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123; <span class="comment">// 报错防止中断</span></span><br><span class="line">        <span class="built_in">console</span>.error(err)</span><br><span class="line">        <span class="keyword">this</span>.emit(<span class="string">'end'</span>);</span><br><span class="line">      &#125;)</span><br><span class="line">      .pipe(gulp.dest(<span class="string">"dist/img"</span>));  <span class="comment">//放入到dist目录下面的images文件</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这个时候我想代码没问题，难道是依赖出问题了，我就把node_modules全删了再装一遍，图片压缩就不报错了，可以输出压缩好的图片文件。  </p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>中力前端组</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/11/11/gulp入门（二）/" target="_blank" title="gulp入门(二)">http://yoursite.com/2019/11/11/gulp入门（二）/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gulp/">gulp</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/12/web前端常见的安全问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          web前端常见的安全问题
        
      </div>
    </a>
  
  
    <a href="/2019/11/07/gulp入门（一）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">gulp入门(一)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实践过程遇到的问题"><span class="nav-number">1.</span> <span class="nav-text">实践过程遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩js"><span class="nav-number">1.1.</span> <span class="nav-text">压缩js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gulp4与gulp3"><span class="nav-number">1.2.</span> <span class="nav-text">gulp4与gulp3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gulp3的写法运行遇到运行报错"><span class="nav-number">1.2.1.</span> <span class="nav-text">gulp3的写法运行遇到运行报错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于gulp3与gulp4版本对于写串行方式运行任务也有不同"><span class="nav-number">1.2.2.</span> <span class="nav-text">关于gulp3与gulp4版本对于写串行方式运行任务也有不同</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩图片报错"><span class="nav-number">2.</span> <span class="nav-text">压缩图片报错</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2018 - 2019 阿母工业前端组 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            阿母工业前端组
          </div>
          <div class="panel-body">
            Copyright © 2019 中力前端组 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>